#Audio Settings Configuration: 0
#ACPWorkbench Version: 2.38.0
#Created: 2023-04-21T13:37:57

[0x00-Firmware_Version]
firmware_type = 80
firmware_version = 2.0.0
effect_version = 1.33.0

[0x01-System_Control]
system_mode = 0
system_reset = 0
system_sample_rate_enable = 0
system_sample_rate = 0
system_mclk_source_enable = 0
system_mclk_source = 0
system_recover_enable = 0

[0x03-PGA0]
line1_left_enable = 0
line1_right_enable = 0
line2_left_enable = 0
line2_right_enable = 0
MIC4_enable = 0
MIC3_enable = 0
line1_left_gain = 0
line1_right_gain = 0
line2_left_gain = 0
line2_right_gain = 0
MIC4_gain = 0
MIC4_gain_boost = 0
MIC3_gain = 0
MIC3_gain_boost = 0
Zero_cross_enable = 0
Diff_input_enable = 0
Diff_left_gain = 0
Diff_right_gain = 0

[0x04-ADC0]
enable = 0
mute = 0
left_volume = 0
right_volume = 0
sample_rate = 0
LR_swap = 0
hpc = 0
fade_time = 0
mclk_source = 0
dc_blocker = 0

[0x05-AGC0]
mode = 0
max_level = 0
target_level = 0
max_gain = 0
min_gain = 0
gain_offset = 0
frame_time = 0
hold_time = 0
attack_time = 0
decay_time = 0
noise_gate_enable = 0
noise_gate_threshold = 0
noise_gate_mode = 0
noise_gate_hold_time = 0

[0x06-PGA1]
line3_left_enable = 0
line3_right_enable = 0
line2_left_enable = 0
line2_right_enable = 0
fm_left_enable = 0
fm_right_enable = 0
MIC2_enable = 0
MIC1_enable = 0
line3_left_gain = 0
line3_right_gain = 0
line2_left_gain = 0
line2_right_gain = 0
fm_left_gain = 0
fm_right_gain = 0
MIC2_gain = 0
MIC2_gain_boost = 0
MIC1_gain = 0
MIC1_gain_boost = 0
Zero_cross_enable = 0
Diff_input_enable = 0

[0x07-ADC1]
enable = 0
mute = 0
left_volume = 0
right_volume = 0
sample_rate = 0
LR_swap = 0
hpc = 0
fade_time = 0
mclk_source = 0
dc_blocker = 0

[0x08-AGC1]
mode = 0
max_level = 0
target_level = 0
max_gain = 0
min_gain = 0
gain_offset = 0
frame_time = 0
hold_time = 0
attack_time = 0
decay_time = 0
noise_gate_enable = 0
noise_gate_threshold = 0
noise_gate_mode = 0
noise_gate_hold_time = 0

[0x09-DAC0]
enable = 0
sample_rate = 0
mute = 0
left_volume = 0
right_volume = 0
dither = 0
scramble = 0
mode = 0
pause = 0
sample_edge_mode = 0
SCF_mute = 0
fade_time = 0
zero_num = 0
mclk_source = 0

[0x0a-DAC1]
enable = 0
sample_rate = 0
mute = 0
left_volume = 0
right_volume = 0
dither = 0
scramble = 0
mode = 0
pause = 0
sample_edge_mode = 0
SCF_mute = 0
fade_time = 0
zero_num = 0
mclk_source = 0

[0x0b-I2S0]
tx_enable = 0
rx_enable = 0
sample_rate = 0
mclk_source = 0
master_slave = 0
word_length = 0
stereo_mono = 0
fade_time = 0
data_format = 0
bclk_invert = 0
lrclk_invert = 0

[0x0c-I2S1]
tx_enable = 0
rx_enable = 0
sample_rate = 0
mclk_source = 0
master_slave = 0
word_length = 0
stereo_mono = 0
fade_time = 0
data_format = 0
bclk_invert = 0
lrclk_invert = 0

[0x0d-SPDIF]
enable = 0
sample_rate = 0
channel_mode = 0
io_mode = 0
lock_status = 0

[0x80-Effect_List]
list = 5,4,15,2,32,3,2,4,9,2,4,4,15
name_effect1 = MIC:Expander
name_effect2 = MIC:EQ_1
name_effect3 = MIC:Gain_1
name_effect4 = MIC:DRC_1
name_effect5 = MIC:Noise_Suppressor_Blue
name_effect6 = MIC:Echo
name_effect7 = MIC:DRC_2
name_effect8 = MIC:EQ_2
name_effect9 = MIC:Pitch_Shifter
name_effect10 = MIC:DRC_3
name_effect11 = MIC:EQ_3
name_effect12 = MIC:EQ_4
name_effect13 = MIC:Gain_2

[0x81-Noise_Suppressor_Expander]
enable = 0
threshold = -5400
ratio = 3
attack = 2
release = 500

[0x82-EQ]
enable = 0
pregain = 0
calculation_type = 0
filter1_enable = 1
filter1_type = 0
filter1_f0 = 260
filter1_Q = 1843
filter1_gain = 1280
filter2_enable = 1
filter2_type = 4
filter2_f0 = 160
filter2_Q = 724
filter2_gain = 0
filter3_enable = 1
filter3_type = 4
filter3_f0 = 200
filter3_Q = 724
filter3_gain = 0
filter4_enable = 1
filter4_type = 4
filter4_f0 = 220
filter4_Q = 724
filter4_gain = 0
filter5_enable = 1
filter5_type = 4
filter5_f0 = 240
filter5_Q = 724
filter5_gain = 0
filter6_enable = 1
filter6_type = 0
filter6_f0 = 3400
filter6_Q = 1741
filter6_gain = 1280
filter7_enable = 1
filter7_type = 3
filter7_f0 = 3200
filter7_Q = 724
filter7_gain = 0
filter8_enable = 1
filter8_type = 3
filter8_f0 = 4000
filter8_Q = 724
filter8_gain = 0
filter9_enable = 1
filter9_type = 3
filter9_f0 = 4500
filter9_Q = 724
filter9_gain = 0
filter10_enable = 1
filter10_type = 3
filter10_f0 = 5000
filter10_Q = 724
filter10_gain = 0

[0x83-Gain_Control]
enable = 0
mute = 0
gain = 1029

[0x84-DRC]
enable = 0
crossover frequency = 300
mode = 0
q1 = 724
q2 = 724
threshold1 = -2996
threshold2 = -1999
threshold3 = -1498
ratio1 = 5
ratio2 = 5
ratio3 = 100
attack1 = 1
attack2 = 1
attack3 = 2
release1 = 1000
release2 = 1000
release3 = 200
pregain1 = 32536
pregain2 = 4096

[0x85-Noise_Suppressor_Blue]
enable = 0
level = 5

[0x86-ECHO]
enable = 0
cutoff frequency = 2500
attenuation = 11626
delay = 400
direct = 1
max delay = 500

[0x87-DRC]
enable = 0
crossover frequency = 300
mode = 0
q1 = 724
q2 = 724
threshold1 = 0
threshold2 = 0
threshold3 = 0
ratio1 = 100
ratio2 = 100
ratio3 = 100
attack1 = 1
attack2 = 1
attack3 = 1
release1 = 1000
release2 = 1000
release3 = 1000
pregain1 = 4096
pregain2 = 4096

[0x88-EQ]
enable = 0
pregain = 3328
calculation_type = 0
filter1_enable = 0
filter1_type = 4
filter1_f0 = 1000
filter1_Q = 205
filter1_gain = 0
filter2_enable = 0
filter2_type = 3
filter2_f0 = 3200
filter2_Q = 922
filter2_gain = 0
filter3_enable = 0
filter3_type = 3
filter3_f0 = 4000
filter3_Q = 922
filter3_gain = 0
filter4_enable = 0
filter4_type = 4
filter4_f0 = 250
filter4_Q = 1024
filter4_gain = 0
filter5_enable = 0
filter5_type = 4
filter5_f0 = 100
filter5_Q = 1024
filter5_gain = 0
filter6_enable = 1
filter6_type = 4
filter6_f0 = 100
filter6_Q = 724
filter6_gain = 0
filter7_enable = 1
filter7_type = 4
filter7_f0 = 250
filter7_Q = 1638
filter7_gain = 0
filter8_enable = 1
filter8_type = 4
filter8_f0 = 1000
filter8_Q = 205
filter8_gain = 0
filter9_enable = 1
filter9_type = 3
filter9_f0 = 3200
filter9_Q = 922
filter9_gain = 0
filter10_enable = 1
filter10_type = 3
filter10_f0 = 4000
filter10_Q = 922
filter10_gain = 0

[0x89-Pitch_Shifter]
enable = 0
key = 96

[0x8a-DRC]
enable = 0
crossover frequency = 300
mode = 0
q1 = 724
q2 = 724
threshold1 = 0
threshold2 = 0
threshold3 = -1999
ratio1 = 100
ratio2 = 100
ratio3 = 100
attack1 = 1
attack2 = 1
attack3 = 2
release1 = 1000
release2 = 1000
release3 = 200
pregain1 = 8173
pregain2 = 4096

[0x8b-EQ]
enable = 0
pregain = 0
calculation_type = 0
filter1_enable = 1
filter1_type = 1
filter1_f0 = 260
filter1_Q = 8192
filter1_gain = -768
filter2_enable = 1
filter2_type = 4
filter2_f0 = 230
filter2_Q = 1331
filter2_gain = 0
filter3_enable = 1
filter3_type = 6
filter3_f0 = 60
filter3_Q = 410
filter3_gain = 0
filter4_enable = 1
filter4_type = 6
filter4_f0 = 110
filter4_Q = 614
filter4_gain = 0
filter5_enable = 1
filter5_type = 6
filter5_f0 = 150
filter5_Q = 1024
filter5_gain = 0
filter6_enable = 1
filter6_type = 6
filter6_f0 = 180
filter6_Q = 1536
filter6_gain = 0
filter7_enable = 1
filter7_type = 6
filter7_f0 = 200
filter7_Q = 2048
filter7_gain = 0
filter8_enable = 1
filter8_type = 6
filter8_f0 = 220
filter8_Q = 3072
filter8_gain = 0
filter9_enable = 1
filter9_type = 6
filter9_f0 = 240
filter9_Q = 4096
filter9_gain = 0
filter10_enable = 1
filter10_type = 6
filter10_f0 = 250
filter10_Q = 5120
filter10_gain = 0

[0x8c-EQ]
enable = 0
pregain = 0
calculation_type = 0
filter1_enable = 1
filter1_type = 0
filter1_f0 = 260
filter1_Q = 1843
filter1_gain = 1280
filter2_enable = 1
filter2_type = 4
filter2_f0 = 160
filter2_Q = 724
filter2_gain = 0
filter3_enable = 1
filter3_type = 4
filter3_f0 = 200
filter3_Q = 724
filter3_gain = 0
filter4_enable = 1
filter4_type = 4
filter4_f0 = 220
filter4_Q = 724
filter4_gain = 0
filter5_enable = 1
filter5_type = 4
filter5_f0 = 240
filter5_Q = 724
filter5_gain = 0
filter6_enable = 1
filter6_type = 0
filter6_f0 = 3400
filter6_Q = 1741
filter6_gain = 1280
filter7_enable = 1
filter7_type = 3
filter7_f0 = 3200
filter7_Q = 724
filter7_gain = 0
filter8_enable = 1
filter8_type = 3
filter8_f0 = 4000
filter8_Q = 724
filter8_gain = 0
filter9_enable = 1
filter9_type = 3
filter9_f0 = 4500
filter9_Q = 724
filter9_gain = 0
filter10_enable = 1
filter10_type = 3
filter10_f0 = 5000
filter10_Q = 724
filter10_gain = 0

[0x8d-Gain_Control]
enable = 0
mute = 0
gain = 5786

